<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css html</title>
    <link rel="stylesheet" href="css.css" />
  </head>

  <header>
    <h1>JHON ANDREI ARIAS TORRES</h1>

    <nav>
      <ul>
        <li><a href="../index.html">inicio</a></li>
        <li><a href="../html5 carpeta/html5.html">html5</a></li>
        <li><a href="../css carpeta/css.html">css</a></li>
      </ul>
    </nav>
  </header>

  <section id="contacto">
    <h1>contacto</h1>

    <p>
      Exercitationem corrupti repellendus necessitatibus dolore rerum minus!
      Iusto cumque doloribus quos placeat quibusdam vel odit deserunt? Facilis,
      consectetur molestiae.
    </p>
  </section>

  <form>
    <label for="nombre"> Nombres: </label> <input type="text" />

    <label for="apellidos"> Apellidos: </label> <input type="text" />

    <label for="numero"> Numero: </label> <input type="number" />

    <button type="submit">Enviar</button>
  </form>

  <footer>
    <nav>
      <a href="../index.html"> inicio</a>
      <a href="../html5 carpeta/html5.html">html5</a>
      <a href="../css carpeta/css.html">css</a>
    </nav>
    <p>diseñado por Jhon</p>
  </footer>
</html>
